{
  "functions": {
    "router.php": {
      "runtime": "vercel-php-patch"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/router.php"
    }
  ]
}
